알고리즘

!!!!!!! 문자열 변환

charAt() 함수 -- 사용법
charAt 함수란?
String 타입의 데이터(문자열)에서 특정 문자를 char 타입으로 변환할 때 사용하는 함수

String sample = "abc";
char target = sample.charAt(0);
위처럼 String 변수에서 사용할 수 있으며,
charAt(i)
i 자리에는 int 형 변수를 넣어서 원하는 위치의 문자를 가져올 수 있다.

https://velog.io/@shin_stealer/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%A4%80%EB%B9%84-String-%EA%B4%80%EB%A0%A8-%EB%AC%B8%EC%A0%9C%EC%97%90%EC%84%9C-%EC%9E%90%EC%A3%BC%EC%93%B0%EC%9D%B4%EB%8A%94-%ED%95%A8%EC%88%98-%EC%A0%95%EB%A6%ACJAVA

String 문자열 자르기/치환하기 - split(), substring(), replace()
https://velog.io/@yanghl98/java-%EB%AC%B8%EC%9E%90%EC%97%B4-%EC%A1%B0%EC%9E%91

배열을 사용하기 위해선 미리 배열을 만들어 줘야한다 !!
https://school.programmers.co.kr/learn/courses/5/lessons/135#


!!!!!!!!!!!!!!형변환 관련 

class Solution {
    public long[] solution(int x, int n) {
        long[] arr1 = new long[n];
        for(int i=0; i<n; i++){
             arr1[i]= x*(i+1);      <<<<<< 여기서 오류발생! 
        }
        return arr1;
    }
}

x*(i+1) 은 int 고 arr1은 long이죠.  x*(i+1) 이 int로 측정할 수 있는 값을 넘어가 버리면 이상한 값이 들어가게 되기 때문에 (long)x*(i+1) 형변환을 시켜서 넣어주면 됩니다
ex)
long x2 = 5;
int y2 = (int) x2;
       이것이 형변환!!


!!!Math.max/min 메서드 사용(두값중 크거나 작은값 리턴)
https://mine-it-record.tistory.com/140

------------

숫자배열 오름차순  참고 ! 
https://developerm.tistory.com/118?category=989900
https://ju-nam2.tistory.com/8



spring 알고리즘 코딩 
문제 잘 읽기!
깔끔하게 요구사항 정리 
계속 움직여서
for, if문이라도 돌려보자  최대한 풀어보자

!!!
인텔리 j 활용해보자

!!!
import java.util.ArrayList 써보기



