코딩테스트에서 오류나는 이유
1. 조건을 못 맞추거나
2.형변환시 오류발생

Quiz20 
해쉬함수 사용방법 참고


Quiz24 ( 정수 내림차순으로 변환 
1. int count = (int)(Math.log10(n)+1);  // 자리수 구하기
2. char 형식은 크기비교가 된다.!!
3. Long.parseLong(String.valueOf(sort)); // 롱으로 형변환
4.char[] sort = String.valueOf(n).toCharArray(); // 스프링형식 char 배열로 변환 
5. 순서 및 변환에 대해 많이 검색.
6. 행렬 > String > 해당 형식으로 변환 .
7. 제곱근 
https://coding-factory.tistory.com/532
제곱
https://coding-factory.tistory.com/531

자바 int배열 string으로 변환
https://zetawiki.com/wiki/%EC%9E%90%EB%B0%94_int_%EB%B0%B0%EC%97%B4%EC%9D%84_String%EC%9C%BC%EB%A1%9C_%EB%B3%80%ED%99%98

참조
https://gogoma.tistory.com/36
https://velog.io/@stay_o2o/%EC%A0%95%EC%88%98-%EB%82%B4%EB%A6%BC%EC%B0%A8%EC%88%9C%EC%9C%BC%EB%A1%9C-%EB%B0%B0%EC%B9%98%ED%95%98%EA%B8%B0

int vs integer
https://velog.io/@hadoyaji/int%EC%99%80-Integer%EB%8A%94-%EB%AC%B4%EC%97%87%EC%9D%B4-%EB%8B%A4%EB%A5%B8%EA%B0%80


배열
int[] array = Arrays.stream(strArray).mapToInt(Integer::parseInt).toArray();