
body {
color: red ! important;   }
body { 
color: blue ! }
>>> 여기서는 importatn만 적용됨

Css 팁 – 동일한 태그가 있을대 important값을 적용 

100vh란 보이는 화면을 꽉 채워라.. 
Ex) 
8. 배경 색상이 화면 전체에 표시되지 않는 문제 -> body 태그에 min-height를 100vh로 설정하여 해결함




전체적인 개발 순서
휘림님 : 로그인 페이지, 회원가입, 마이페이지 구현 
용준님 : 리뷰페이지 스와이프 기능구현 및 CSS 디자인 
훈님 : 리뷰작성페이지 구현,  
원철님 : 웹페이지 크롤링, 로그인페이지 CSS

SON 개발 순서 
1.웹페이지 크롤링 : 해당 url을 입력시 이미지, 평점, 기타 불러오기
2. 리뷰 저장 및 삭제 기능 추가 
>>
리뷰 삭제 시 부여 받은 num에 맞는 리뷰가 삭제가 되도록 기능 구현 > 리뷰가 삭제 될 때 num도 같이 삭제가 됨 
문제 발생 1. 작성시 기존의 리스트 수 +1 로 num을 부여시 삭제 이후 중복 num이 발생
num_list = list(db.nums.find({}, {'_id': False}))
count = len(num_list) + 1
doc_num = {
    'num': count
}
db.nums.insert_one(doc_num)


해결방법  : num 데이터베이스를 따로 만들어서 리뷰 삭제를 진행하여도 num은 삭제 되지 않도록 구현, num 부여 방식은 list(num) +1 

4. 배경 동영상 
Static mp3파일 저장 및 기능 구현 > 동영상 가운데 입력상자 구현에서 문제발생
video {width: 100%; }
.container { position: absolute;
    margin-top: 10%;
    width: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
해당 입력



사용기술
•	Python 3.8
•	Flask 2.0.3
•	MongoDB 5.0.6
•	JWT 인증
•	BS4 , Requests [크롤링]
fron
•	JQuery 3.5.1
•	Bootstrap 5.0.2
•	Jinja2 템플릿 언어
•	AWS EC2 (Ubuntu 18.04 LTS)



JWT 토큰 설명
https://velog.io/@jinyoungchoi95/JWTJson-Web-Token-%EC%9D%B8%EC%A6%9D%EB%B0%A9%EC%8B%9D
SSR VS CSR 설명
https://velog.io/@ash3767/%EC%84%9C%EB%B2%84%EC%82%AC%EC%9D%B4%EB%93%9C-%EB%A0%8C%EB%8D%94%EB%A7%81-%ED%81%B4%EB%9D%BC%EC%9D%B4%EC%96%B8%ED%8A%B8-%EC%82%AC%EC%9D%B4%EB%93%9C-%EB%A0%8C%EB%8D%94%EB%A7%81
https://onlyfor-me-blog.tistory.com/387
https://joshua1988.github.io/vue-camp/nuxt/ssr.html

stateful vs stateless
https://www.redhat.com/ko/topics/cloud-native-apps/stateful-vs-stateless

정적인 웹페이지 vs 동적인 웹페이지
https://blog.naver.com/insaweb/221650456057


jwt토큰이란
https://tansfil.tistory.com/58
 서버는 아니고 클라이언트 쪽에서 사용자가 
 
로그인 하면 > 입력값을 서버로 이동시켜서
서버에서 > 입력된 값을 db에서 탐색 및 검사 일치하면 사용자 id를 가지고 jwt토큰을 만들어서
사용자한테 토큰을 다시 준다.  
사용자는 이 토큰을 가지고 이용하고 (만료시간있음)

쿠키&세션은 서버에 저장이되는데 쿠키 == jwt 토큰 팔찌를 준다는 느낌으로 

쿠키는 사용자에 저장,  세션은 서버에 저장, jwt토큰은 암호화된 쿠키

에 부담을 줄일 수 있습니다.
JWT 란 ?
 
사용자 정보들을 암호화시킨 토큰을 서버에서 생성하여 사용하는 인증 방식입니다
jwt토큰은 암호화가 되어 안정성이 높고 서버에 상태를 저장하지 않기 때문에 세션에 비해 서버



깃허브 내용 
https://0ver-grow.tistory.com/847


이미지 크롤링

  







#<--이미지 크롤링 코드 시작 -->
        options = webdriver.ChromeOptions()
        options.add_argument('headless')
        options.add_argument('window-size=1920x1080')
        options.add_argument("--disable-gpu")
        options.add_argument(
            "user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36")
        # driver = webdriver.Chrome('chromedriver', options=options)
        driver = webdriver.Chrome(executable_path='/home/ubuntu/eattogether/chromedriver', options=options)
        #ec2에서 크롬드라이버 경로를 잡지 못해서 절대경로를 사용해서 chromedriver 잡아줘야함
        driver.get("https://www.google.co.kr/imghp?hl=ko&tab=wi&authuser=0&ogbl")
        elem = driver.find_element(By.NAME, "q")  # 구글 검색창 선택
        elem.send_keys(place_receive)  # 검색창에 검색할 내용(name)넣기
        elem.send_keys(Keys.RETURN)  # 검색할 내용을 넣고 enter를 치는것!
        driver.implicitly_wait(2)
        driver.find_element(By.XPATH,
                            '/html/body/div[2]/c-wiz/div[3]/div[1]/div/div/div/div[1]/div[1]/span/div[1]/div[1]/div[1]/a[1]/div[1]/img').click()
        time.sleep(1)
        imgUrl = driver.find_element(By.XPATH,
                                     '/html/body/div[2]/c-wiz/div[3]/div[2]/div[3]/div/div/div[3]/div[2]/c-wiz/div/div[1]/div[1]/div[3]/div/a/img').get_attribute(
            "src")
        driver.quit()
        #<--이미지 크롤링 코드 끝-->