  #<--이미지 크롤링 코드 시작 -->
        options = webdriver.ChromeOptions()
        options.add_argument('headless')
        options.add_argument('window-size=1920x1080')
        options.add_argument("--disable-gpu")
        options.add_argument(
            "user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36")
        # driver = webdriver.Chrome('chromedriver', options=options)
        driver = webdriver.Chrome(executable_path='/home/ubuntu/eattogether/chromedriver', options=options)
        #ec2에서 크롬드라이버 경로를 잡지 못해서 절대경로를 사용해서 chromedriver 잡아줘야함
        driver.get("https://www.google.co.kr/imghp?hl=ko&tab=wi&authuser=0&ogbl")
        elem = driver.find_element(By.NAME, "q")  # 구글 검색창 선택
        elem.send_keys(place_receive)  # 검색창에 검색할 내용(name)넣기
        elem.send_keys(Keys.RETURN)  # 검색할 내용을 넣고 enter를 치는것!
        driver.implicitly_wait(2)
        driver.find_element(By.XPATH,
                            '/html/body/div[2]/c-wiz/div[3]/div[1]/div/div/div/div[1]/div[1]/span/div[1]/div[1]/div[1]/a[1]/div[1]/img').click()
        time.sleep(1)
        imgUrl = driver.find_element(By.XPATH,
                                     '/html/body/div[2]/c-wiz/div[3]/div[2]/div[3]/div/div/div[3]/div[2]/c-wiz/div/div[1]/div[1]/div[3]/div/a/img').get_attribute(
            "src")
        driver.quit()
        #<--이미지 크롤링 코드 끝-->