1. 객체젼환  int > long
Integer y = 1;
long x = y.longValue();
한 객체를 변환 >> 
 String str = String.valueOf(n);  // 문자로 변환

2. Char
toCharArray() 
문자열을 char형 배열로 바꿔준다. 반환되는 배열의 길이는 문자열의 길이와 같다.

3.parse
https://www.delftstack.com/ko/howto/java/char-array-to-int-java/

4. int > char 배열 변환 예시
 
 String raw = "1233983543587325318";
    int[] num = new int[raw.length()];
    for (int i = 0; i < raw.length(); i++){
        num[i] = raw.charAt(i) - '0';
    }


    for (int i : num) {
        System.out.println(i);
    }

5. 각자리 숫자 들고오기
 while(true){
            answer+=n%10;
            if(n<10)
                break;

            n=n/10;
        }

Quiz 25
제곱, 제곱근
https://doompok.tistory.com/7


Quiz 26




행은 바뀌면 안된다
https://school.programmers.co.kr/questions/14664


List의 개념 >> 행의 길이가 정해지지 않은 array?
https://coding-factory.tistory.com/551
https://velog.io/@seobob/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EC%A0%9C%EC%9D%BC-%EC%9E%91%EC%9D%80-%EC%88%98-%EC%A0%9C%EA%B1%B0%ED%95%98%EA%B8%B0-Java
Arrays.sort() 오름차순
arraylist 사용방법


**** list에 array 집어넣을때!! 
answer[i] = list.get(i);