1. 각 자리수 더하기 
while(true){
            sum+=x%10;
            if(x<10)
                break;
            x=x/10;
        }


2. phaseint >> 문자숫자를를 숫자로, 숫자만포함해야함
Byte.parseByte();
Short.parseShort();
Integer.parseInt();
Long.parseLong();
Float.parseFloat();
Double.parseDouble();
https://colossus-java-practice.tistory.com/32

숫자를 문자로 Interger.toString();
https://hianna.tistory.com/524


3. 글자 char array로 만들기
String a = "abc";
        char [] sorts = a.toCharArray();
char[] sort = String.valueOf(n).toCharArray(); // int n > 스프링형식 > char 배열로 변환

4. 리스트 만들어서 풀어보기 (가장작은수제거하기 26번)  
ArrayList<Integer> list = new ArrayList<Integer>();
Integer minimum = Collections.min(list);
 Integer minimum = Collections.min(list);  // list중 가장 작은 수 출력함! import java.util.Collections;  해야함..

**** list에 array 집어넣을때!! 
answer[i] = list.get(i);

int many = strList.size();   / 리스트 길이 구하기 

https://hianna.tistory.com/551
https://coding-factory.tistory.com/551
https://mainia.tistory.com/2323




4. int > char 배열 변환 예시
 
 String raw = "1233983543587325318";
    int[] num = new int[raw.length()];
    for (int i = 0; i < raw.length(); i++){
        num[i] = raw.charAt(i) - '0';
    }


    for (int i : num) {
        System.out.println(i);
    }



5.Quiz20 
해시함수 사용방법 참고
https://coding-factory.tistory.com/556


6. 제곱 제곱근

7. int vs integer
https://velog.io/@hadoyaji/int%EC%99%80-Integer%EB%8A%94-%EB%AC%B4%EC%97%87%EC%9D%B4-%EB%8B%A4%EB%A5%B8%EA%B0%80

8. 내림차순 
https://gogoma.tistory.com/36
https://velog.io/@stay_o2o/%EC%A0%95%EC%88%98-%EB%82%B4%EB%A6%BC%EC%B0%A8%EC%88%9C%EC%9C%BC%EB%A1%9C-%EB%B0%B0%EC%B9%98%ED%95%98%EA%B8%B0

9.string > int 배열 변환 예시
 
 String raw = "1233983543587325318";
    int[] num = new int[raw.length()];
    for (int i = 0; i < raw.length(); i++){
        num[i] = raw.charAt(i) - '0';
    }


    for (int i : num) {
        System.out.println(i);
    }


10.
BREAK 와 Continue 구분하기
https://hymndev.tistory.com/20

11.Quiz16
  == 과 equal은 다르다 !!
 참조 https://coding-factory.tistory.com/536
 기본 타입의 int형, char형등은 Call by Value 형태로 기본적으로 대상에 주소값을 가지지 않는 형태로 사용됩니다.
>>> 그래서 char == char 사용해도  괜찬
String은 equal 쓰는게 맞다!!

   큰따옴표(" ")는 문자열(String)을 감싸는 기호이고
   작은따옴표(' ')는 문자(Character)를 감싸는 기호이다.

   큰따옴표(" ") 사이에는 문자 여러개를 입력하고
    작은따옴표(' ') 사이에는 문자 하나만 입력할 수 있다.
12. char arr를 int arr 넣기
 answer[i] = sort[i]- '0';  /// int 속성 = char 속성

13. String.join("",arraylist); // "넣고싶은거" 만약  "*"을넣으면 행렬 사이에 *가 추가
 Q21 참고 

내맘대로 정렬하기와 자바강의에 보면 n 번째문자 정렬
https://school.programmers.co.kr/learn/courses/30/lessons/12915
